{
    "files.autoSave": "onFocusChange",
    "files.exclude": {
        "**/build": true,
        "**/node_modules": true
    },
    "search.exclude": {
        "**/build": true,
        "**/node_modules": true
    },
    "git.fetchOnPull": true,
    "git.rebaseWhenSync": true,
    "gitlens.codeLens.enabled": false,
    "gitlens.currentLine.enabled": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "[javascript, typescript, typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[json, jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
    ],
    "eslint.packageManager": "yarn",
    "npm.packageManager": "yarn",
}